{
  "name": "@janeirodigital/solid-redis-token-storage",
  "version": "0.0.6",
  "description": "A Redis backed storage for solid-client-authn-js",
  "lsd:module": true,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "npm run clean && npm run build:ts && npm run build:components",
    "build:ts": "tsc",
    "build:components": "componentsjs-generator -s dist",
    "clean": "rm -rf dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "solid",
    "interop"
  ],
  "files": [
    "dist",
    "components",
    "config",
    "src"
  ],
  "author": "Angel Araya <angel.araya@janeirodigital.com>",
  "license": "MIT",
  "devDependencies": {
    "@inrupt/solid-client-authn-node": "^1.11.6",
    "componentsjs-generator": "^3.1.0",
    "typescript": "^4.6.2"
  },
  "dependencies": {
    "redis": "^4.0.4"
  }
}
